<!--pages/lists/lists.wxml-->
<view class="lists">
    <!-- 文章列表模版开始 -->

    <template name="lists">
        <navigator url="../detail/detail?id={{id}}">
            <view class="imgs"><image src="{{img}}" class="in-img" background-size="cover"></image></view>
            <view class="infos">
                <view class="title">{{title}}</view>
                <view class="date">{{cTime}}</view>
            </view>
        </navigator>
    </template>


    <view wx:for="{{newsList}}" wx:key="{{index}}" class="list">
        <template is="lists" data="{{...item}}"></template>
    </view>

</view>
